.navImg {
  width: 10%;
}
.container {
  display: grid;
  grid-template-columns: 1f 1fr 1f 1f;
  grid-template-rows: 50px 400vh;
  grid-template-areas:
    "h h h h"
    "s m m m";
}
.nav {
  grid-area: h;
}
.side {
  grid-area: s;
  display: flex;
  flex-direction: column;
}
.sideElt {
  padding: 10px;
  /* flex: 50%;  */
}
.main {
  grid-area: m;
}
